export default {
  translation: {
    you: 'you',

    slogan1: 'A place where we like when you talk a lot!',

    'title.chats': 'Chats',
    'title.feed': 'Feed',
    'title.findFriends': 'Friends',
    'title.createGroup': 'New Group Chat',
    'title.settings': 'Settings',
    'title.chatsArchived': 'Archived chats',
    'title.oops': 'Oops!',
    'title.editProfile': 'Profile',

    'title.removePicture': 'Remove picture?',
    'title.closeTheApp': 'Close the app?',

    'label.welcome': 'Welcome',
    'label.email': 'Email',
    'label.password': 'Password',
    'label.newPassword': 'New password',
    'label.digitCode': 'Code',
    'label.confirm': 'Confirm',
    'label.userName': 'Name',
    'label.groupName': 'Group name',
    'label.members': 'Members',
    'label.selectAll': 'Select all',
    'label.deselectAll': 'Deselect all',
    'label.archived': 'Archived',
    'label.archivedNumber': 'Archived ({{count}})',
    'label.save': 'Save',
    'label.goBack': 'Go Back',
    'label.return': 'Return',
    'label.continue': 'Continue',
    'label.signInWithSocialNetwork': 'Sign in with your social network account',
    'label.continueWithEmail': 'Continue with email',
    'label.tapToChangeIt': 'Tap to change it',
    'label.colorScheme': 'Color scheme',
    'label.colorScheme.auto': 'Automatic',
    'label.colorScheme.dark': 'Dark',
    'label.colorScheme.light': 'Light',

    'label.documents': 'Documents',
    'label.video': 'Video',
    'label.image': 'Image',
    'label.images': 'Images',
    'label.encrypted': 'Encrypted',

    'label.findPeopleNearYou': 'Find people near you',
    'label.showEveryone': 'Show everyone',
    'label.showOnlySelected': 'Show only selected',

    'label.no': 'No',
    'label.yes': 'Yes',

    'helper.charactersLeft': 'You have {{count}} character left',
    'helper.charactersLeft_plural': 'You have {{count}} characters left',
    'helper.youAreSelectingPeopleToCreateGroup': 'You are selecting people to create a group',
    'helper.autoCreateAccount': 'An account will be automatically created for you',
    'helper.fieldRequired': 'Required',

    'error.invalid.email': 'Invalid email',
    'error.invalid.password': 'Invalid password',
    'error.invalid.oneTimeCode': 'Invalid code',
    'error.signIn.user': 'User not found',
    'error.signInUserNotCreated': 'Failed to save data locally',
    'error.invalid.roomName': 'Invalid group name',
    'error.storagePermission': 'Storage permission denied',
    'error.cameraPermission': 'Camera permission denied',
    'error.audioPermission': 'Audio permission denied',
    'error.checkInternetConnection': 'Check your internet connection',
    'error.somethingWentWrong': 'Something went wrong! Please, try again later',

    'error.emailEmpty': 'Email is required',
    'error.passwordEmpty': 'Password is required',

    'error.inputShort': 'Too short, minimum length is {{count}} character',
    'error.inputShort_plural': 'Too short, minimum length is {{count}} characters',
    'error.inputLong': 'Too long, maximum length is {{count}} character',
    'error.inputLong_plural': 'Too long, maximum length is {{count}} characters',
    'error.inputLength': 'Length should be between {{min}} and {{max}} characters',

    'alert.oneFileNotFound': 'This file could not be found',
    'alert.someFilesNotFound': 'Some files could not be found',
    'alert.noFilesFound': 'None of the files could be found',
    'alert.maybeFileIsShortcut': 'Maybe the file was deleted but the shortcut of it remained',
    'alert.sendValidFiles?': 'Should we send only the valid files?',
    'alert.groupCreationFailed': 'Group creation failed',
    'alert.doYouWantTheRemoveTheCurrentPicture': 'Do you want the remove the current picture?',
    'alert.youCanAlwaysChangeYourProfileLater': 'You can always change your profile later.',

    'messageInput.placeholder': 'Type a message...',
    'headerSearch.placeholder': 'Find by name or email',

    typeReceivedCode: 'Type your code',
    gotDigitCode: 'Got a code?',
    receiveDigitCode: 'Receive 6-digit code',
    needDigitCode: 'Need a code?',
    confirmDigitCode: 'Confirm code',
    typeCodeReceivedOnEmail: 'The code was sent to your email',
    passwordChangedSuccess: 'Password changed succefully',

    'forgotPass.desc': 'A 6-digit code will be send to your email to confirm your identity',

    'changePass.desc': 'Enter the 6-digit code that was sent to your email',

    'holdToCreateGroup.desc': 'To create a Group Chat, tap and hold on a Person',

    signOut: 'Sign out',
    forgotPassword: 'Forgot password',
    changePassword: 'Change password',
  },
};
