import 'moment/locale/pt-br';

export default {
  translation: {
    you: 'você',

    slogan1: 'Um lugar onde gostamos quando você fala demais!',

    'title.chats': 'Conversas',
    'title.feed': 'Feed',
    'title.findFriends': 'Contatos',
    'title.createGroup': 'Novo grupo',
    'title.settings': 'Configurações',
    'title.chatsArchived': 'Conversas arquivadas',
    'title.oops': 'Oops!',
    'title.createProfile': 'Perfil',

    'title.removePicture': 'Apagar foto?',
    'title.closeTheApp': 'Fechar o app?',
    'title.muteOptions': 'Mute Options',

    'label.welcome': 'Bem-vindo',
    'label.email': 'Email',
    'label.password': 'Senha',
    'label.newPassword': 'Nova senha',
    'label.digitCode': 'Código',
    'label.confirm': 'Confirmar',
    'label.userName': 'Nome',
    'label.groupName': 'Nome do grupo',
    'label.members': 'Membros',
    'label.selectAll': 'Selecionar todos',
    'label.deselectAll': 'Deselecionar todos',
    'label.archived': 'Arquivada',
    'label.archivedNumber': 'Arquivadas ({{count}})',
    'label.save': 'Salvar',
    'label.goBack': 'Voltar',
    'label.return': 'Retornar',
    'label.continue': 'Continuar',
    'label.signInWithSocialNetwork': 'Entre com sua rede social preferida',
    'label.continueWithEmail': 'Continuar com email',
    'label.tapToChangeIt': 'Toque para trocar',
    'label.colorScheme': 'Esquema de cores',
    'label.colorScheme.auto': 'Automático',
    'label.colorScheme.dark': 'Escuro',
    'label.colorScheme.light': 'Claro',

    'label.documents': 'Documentos',
    'label.video': 'Vídeo',
    'label.image': 'Imagem',
    'label.images': 'Imagens',
    'label.camera': 'Câmera',
    'label.encrypted': 'Criptografada',

    'label.findPeopleNearYou': 'Encontre pessoas perto de você',
    'label.showEveryone': 'Ver todos',
    'label.showOnlySelected': 'Ver selecionados',

    'label.no': 'Não',
    'label.yes': 'Sim',

    'label.h': '{{count}} hour',
    'label.h_plural': '{{count}} hours',
    'label.w': '{{count}} week',
    'label.w_plural': '{{count}} weeks',
    'label.y': '{{count}} year',
    'label.y_plural': '{{count}} years',
    'label.displaySilentNotifications': 'Display silent notifications?',

    'helper.charactersLeft': 'Resta {{count}} caractere',
    'helper.charactersLeft_plural': 'Restam {{count}} caracteres',
    'helper.youAreSelectingPeopleToCreateGroup': 'Você está selecionando pessoas para criar um grupo',
    'helper.autoCreateAccount': 'Uma conta será criada automaticamente para você',
    'helper.fieldRequired': 'Obrigatório',

    'error.invalid.email': 'Email inválido',
    'error.invalid.password': 'Senha inválida',
    'error.invalid.oneTimeCode': 'Código inválido',
    'error.signIn.user': 'Usuário não encontrado',
    'error.signInUserNotCreated': 'Falha ao salvar dados locais',
    'error.invalid.roomName': 'Nome do grupo inválido',
    'error.storagePermission': 'Permissão negada para armazenamento',
    'error.cameraPermission': 'Permissão negada para câmera',
    'error.audioPermission': 'Permissão negada para áudio',
    'error.checkInternetConnection': 'Verifique sua conexão com a internet',
    'error.somethingWentWrong': 'Algo deu errado! Por favor, tente novamente mais tarde',

    'error.emailEmpty': 'Email é obrigatório',
    'error.passwordEmpty': 'Senha é obrigatório',

    'error.inputShort': 'Muito curto, tamanho mínimo de {{count}} caractere',
    'error.inputShort_plural': 'Muito curto, tamanho mínimo de {{count}} caracteres',
    'error.inputLong': 'Muito longo, tamanho máximo de {{count}} caractere',
    'error.inputLong_plural': 'Muito longo, tamanho máximo de {{count}} caracteres',
    'error.inputLength': 'Tamanho deve ser entre {{min}} e {{max}} caracteres',

    'alert.oneFileNotFound': 'Este arquivo não foi encontrado',
    'alert.someFilesNotFound': 'Alguns arquivos não foram encontrados',
    'alert.noFilesFound': 'Nenhum arquivo foi encontrado',
    'alert.maybeFileIsShortcut': 'Talvez o arquivo foi removido, mas seu atalho permaneceu',
    'alert.sendValidFiles?': 'Prosseguir enviando somente os arquivos válidos?',
    'alert.groupCreationFailed': 'Criação do grupo falhou',
    'alert.doYouWantTheRemoveTheCurrentPicture': 'Deseja excluir a foto atual?',
    'alert.youCanAlwaysChangeYourProfileLater': 'Você pode mudar seu perfil depois.',

    'messageInput.placeholder': 'Digite algo...',
    'headerSearch.placeholder': 'Procure por nome ou email',

    typeReceivedCode: 'Digite seu código',
    gotDigitCode: 'Tem um código?',
    receiveDigitCode: 'Receber código',
    needDigitCode: 'Pegar um código',
    confirmDigitCode: 'Confirmar código',
    typeCodeReceivedOnEmail: 'O código foi enviado para o seu email',
    passwordChangedSuccess: 'Senha alterada com sucesso',

    'forgotPass.desc': 'Um código de 6 dígitos será enviado ao seu email para confirmar sua identidade',

    'changePass.desc': 'Digite o código de 6 dígitos que foi enviado ao seu email',

    'holdToCreateGroup.desc': 'Para criar um Grupo, toque e segure em uma pessoa',

    signOut: 'Sair',
    forgotPassword: 'Esqueceu a senha?',
    changePassword: 'Mudar a senha',
  },
};
